<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="../CSS/mainpage.css">
  <link rel="stylesheet" href="../CSS/CardInteration.css">
  <link rel="stylesheet" href="../CSS/profile.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <script src="../JS/scroll.js"></script>
  <script src="https://kit.fontawesome.com/f9792a81bc.js" crossorigin="anonymous"></script>
</head>


<nav>
  <ul>
    <li><span><a class="active" href="mainpage.html">Profile</span></a></li>
    <li><span><a href="study.html">Study</span></a></li>
    <li><span><a href="myproject.html">My Project</span></a></li>
    <li><span><a href="more.html">More</span></a></li>
  </ul>
</nav>

<div class="Up_obj">
  <section class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img src="../image/잔망루피.jpg">
      </div>
    </div>
    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
    <div class="name">HyeWon</div>
    <div class="about">Frontend Developer</div>
    <div class="inner-area">
      <div class="social-icons">
        <a href="https://github.com/hyewon04" class="github"><img src="../image/GitHub.png"></a>
        <a href="https://www.instagram.com/sysout.hye/" class="insta"><img src="../image/Instagram.webp"></a>
      </div>
    </div>
    <div class="social-share">
      <div class="row">
        <i class="far fa-heart"></i>
        <i class="icon-2 fas fa-heart"></i>
        <span>20k</span>
      </div>
      <div class="row">
        <i class="far fa-comment"></i>
        <i class="icon-2 fas fa-comment"></i>
        <span>10k</span>
      </div>
      <div class="row">
        <i class="fas fa-share"></i>
        <span>9k</span>
      </div>
    </div>
  </section>
  <div class="buttons">
    <button>Email📮: seohe08@naver.com</button>
    <button>소속🏫: 한림대학교(소프트웨어학부👩🏻‍💻 23)</button>
    <button>생일🎂 : 2004.08.26</button>
  </div>
</div>

<div class="pattern">
</div>
<div class="bubbles">
  <div class="bubble1"></div>
  <div class="bubble2"></div>
  <div class="bubble3"></div>
  <div class="bubble4"></div>
  <div class="bubble5"></div>
  <div class="bubble6"></div>
  <div class="bubble7"></div>
  <div class="bubble8"></div>
  <div class="bubble9"></div>
  <div class="bubble10"></div>
</div>


<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">프로필&포트폴리오</h2>
      <p class="copy">개발기간 : 2023.07.04~2023.07.16<br>
        주 역할 : Frontend & design</p>
      <button class="btn" a href="https://github.com/hyewon04">Github</a></button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">프로젝트2</h2>
      <p class="copy">설명</p>
      <button class="btn">Github</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">프로젝트3</h2>
      <p class="copy">설명</p>
      <button class="btn">Github</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">To Be Continue...</h2>
      <p class="copy">프로젝트가 <br>
        완성되면<br> 추가됩니다:D</p>
      <button class="btn">Github</button>
    </div>
  </div>
</main>
</body>

</html>